<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>React Testtttt</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" />
	<style>
		.prod{
			width: 360px;
		}
		input[type=radio]{
			display: none;
		}
		input[type="radio"]:checked + label {
    		border: 1px black solid;
		}
		.pheight{
			height: 468px;
    		overflow: hidden;
		}
		.qty{
			width: 25px;
			text-align: center;
			border: none;
    		outline-width: 0;
		}
		.swatchfloat{
			float: left;
			margin-right: 10px;
		}
		.sizefloat{
			float: left;
		    margin-right: 5px;
		    padding: 4px;
		    width: 27px;
		    text-align: center;
		}
		.sizefloat label{
			margin-bottom: 0;
		}
		.sizefloat span{
			height: 25px;
    		width: 27px;
    		display: inline-table;
    		background-color: #dff0d8;
		}
		.sizefloat-selected{
			background-color: #fff;
		}
		.labelpadding{
			padding-left: 7px;
		}
	</style>
</head>
<body>
	<div class="container" id="app"></div>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
